{
  "id": "e7a45ec6-3a39-4dc7-aa68-7649a42c3182",
  "name": "CeaGroup_App_Phyo",
  "publisher": "Phyo Srl",
  "version": "1.1.1.27",
  "brief": "",
  "description": "App personalizzazioni per ",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [{
    "id": "7c3cc748-4234-4072-9e67-ac6849105ad9",
    "name": "Flex EI",
    "publisher": "Divimast Srl",
    "version": "1.0.17.0"
  },
  {
    "id": "638d9283-1257-4721-8210-d7373d70dbbd",
    "name": "Flex Starter",
    "publisher": "Divimast Srl",
    "version": "1.0.27.0"
  }],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "24.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50900
    }
  ],  
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0",
  "features": [
    "NoImplicitWith"
  ]
}